# permissions for end users to edit kubecrafts.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubecraft-editor-role
rules:
- apiGroups:
  - cache.kubecraft.com
  resources:
  - kubecrafts
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cache.kubecraft.com
  resources:
  - kubecrafts/status
  verbs:
  - get
